Fund.Wpf.UI/Views/StockGridView.xaml

<UserControl x:Class="Fund.Wpf.UI.Views.StockGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <DataGrid ItemsSource="{Binding Stocks}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" CanUserReorder="False" />

            <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Header="Name" CanUserReorder="False">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Gray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHighlighted}" Value="False">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Price, StringFormat={}{0:n2}}" Header="Price"
                                CanUserReorder="False" />
            <DataGridTextColumn Binding="{Binding Path=Quantity, StringFormat={}{0:n2}}" Header="Quantity"
                                CanUserReorder="False" />
            <DataGridTextColumn Binding="{Binding Path=MarketValue, StringFormat={}{0:n2}}" Header="MarketValue"
                                CanUserReorder="False" />
            <DataGridTextColumn Binding="{Binding Path=TransactionCosts, StringFormat={}{0:n2}}"
                                Header="TransactionCosts" CanUserReorder="False" />
            <DataGridTextColumn Binding="{Binding Path=StockWeight, StringFormat={}{0:n2}}" Header="StockWeight"
                                CanUserReorder="False" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>